RubyGems Environment:
  - RUBYGEMS VERSION: 3.2.33
  - RUBY VERSION: 3.0.7 (2024-04-23 patchlevel 220) [arm64-darwin23]
  - INSTALLATION DIRECTORY: /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/lib/ruby/gems/3.0.0
  - USER INSTALLATION DIRECTORY: /Users/runner/.local/share/gem/ruby/3.0.0
  - RUBY EXECUTABLE: /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/bin/ruby
  - GIT EXECUTABLE: /opt/homebrew/bin/git
  - EXECUTABLE DIRECTORY: /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/bin
  - SPEC CACHE DIRECTORY: /Users/runner/.local/share/gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/etc
  - RUBYGEMS PLATFORMS:
     - ruby
     - arm64-darwin-23
  - GEM PATHS:
     - /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/lib/ruby/gems/3.0.0
     - /Users/runner/.local/share/gem/ruby/3.0.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
     - "gem" => "--no-document"
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /opt/homebrew/bin
     - /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64
     - /Users/runner/hostedtoolcache/node/20.19.6/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64
     - /Users/runner/hostedtoolcache/node/20.19.6/arm64/bin
     - /Users/runner/.local/bin
     - /opt/homebrew/bin
     - /opt/homebrew/sbin
     - /Users/runner/.cargo/bin
     - /usr/local/opt/curl/bin
     - /usr/local/bin
     - /usr/local/sbin
     - /Users/runner/bin
     - /Users/runner/.yarn/bin
     - /Users/runner/Library/Android/sdk/tools
     - /Users/runner/Library/Android/sdk/platform-tools
     - /Library/Frameworks/Python.framework/Versions/Current/bin
     - /Library/Frameworks/Mono.framework/Versions/Current/Commands
     - /usr/bin
     - /bin
     - /usr/sbin
     - /sbin
     - /Users/runner/.dotnet/tools
