RubyGems Environment:
  - RUBYGEMS VERSION: 4.0.9
  - RUBY VERSION: 3.3.10 (2025-10-23 patchlevel 183) [arm64-darwin24]
  - INSTALLATION DIRECTORY: /opt/homebrew/lib/ruby/gems/3.3.0
  - USER INSTALLATION DIRECTORY: /Users/runner/.local/share/gem/ruby/3.3.0
  - CREDENTIALS FILE: /Users/runner/.local/share/gem/credentials
  - RUBY EXECUTABLE: /opt/homebrew/opt/ruby@3.3/bin/ruby
  - GIT EXECUTABLE: /opt/homebrew/bin/git
  - EXECUTABLE DIRECTORY: /opt/homebrew/lib/ruby/gems/3.3.0/bin
  - SPEC CACHE DIRECTORY: /Users/runner/.cache/gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /opt/homebrew/Cellar/ruby@3.3/3.3.10/etc
  - RUBYGEMS PLATFORMS:
     - ruby
     - arm64-darwin-24
  - GEM PATHS:
     - /opt/homebrew/lib/ruby/gems/3.3.0
     - /Users/runner/.local/share/gem/ruby/3.3.0
     - /opt/homebrew/Cellar/ruby@3.3/3.3.10/lib/ruby/gems/3.3.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => true
     - :bulk_threshold => 1000
     - "gem" => "--no-document"
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /opt/homebrew/bin
     - /Users/runner/hostedtoolcache/Ruby/3.0.7/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64
     - /Users/runner/hostedtoolcache/node/20.20.2/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64/bin
     - /Users/runner/hostedtoolcache/Python/3.11.9/arm64
     - /Users/runner/hostedtoolcache/node/20.20.2/arm64/bin
     - /Users/runner/.local/bin
     - /opt/homebrew/bin
     - /opt/homebrew/sbin
     - /Users/runner/.cargo/bin
     - /usr/local/opt/curl/bin
     - /usr/local/bin
     - /usr/local/sbin
     - /Users/runner/bin
     - /Users/runner/.yarn/bin
     - /Users/runner/Library/Android/sdk/tools
     - /Users/runner/Library/Android/sdk/platform-tools
     - /Library/Frameworks/Python.framework/Versions/Current/bin
     - /Library/Frameworks/Mono.framework/Versions/Current/Commands
     - /usr/bin
     - /bin
     - /usr/sbin
     - /sbin
     - /Users/runner/.dotnet/tools
